<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
      }
      img {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
      }
    </style>
  </head>
  <body onmousemove="ent(event)">
    <h1>이미지 커서 만들기</h1>
    <hr />
    <p>마우스를 움직이면 이미지로 만든 커서가 마우스를 따라 다닙니다.</p>
    <div id="mydiv">
      <img id="im" src="user.jpg" width="30" height="30" />
    </div>
    <script>
      var mydiv;
      var im;
      function ent(e) {
        mydiv = document.getElementById("mydiv");
        im = document.getElementById("im");
        mydiv.style.left = e.clientX + "px";
        mydiv.style.top = e.clientY + "px";
      }
    </script>
  </body>
</html>
