<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>계산기 만들기</h1>
    <hr />
    <p>수식을 입력하고 &#60;Enter&#62;를 입력하세요.</p>
    <form>
      식
      <input id="expression" type="text" onkeyup="calc()" />
      <br />
      값 <input type="text" id="result" />
    </form>
    <script src="practice3.js"></script>
  </body>
</html>
