<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>아이템에 마우스를 올리면 설명 출력</h1>
    <hr />
    <p>여름 방학 때 하고 싶은 것들</p>
    <ul>
      <li id="0">자전거로 대한민국 일주</li>
      <li id="1">책 100권 읽기</li>
      <li id="2">자바 스프링 공부</li>
      <li id="3">자바스크립트 정복</li>
    </ul>
    <div id="textDiv" style="position: absolute;"></div>
    <script src="practice9.js"></script>
  </body>
</html>
