<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="1.css" />
  </head>
  <body>
    <div class="wrapper">
      <div id="container">
        <img src="/기말대비/기말고사정답/asset/배.jpeg" alt="" />
        <img src="/기말대비/기말고사정답/asset/사과.jpeg" alt="" />
        <img src="/기말대비/기말고사정답/asset/수박.png" alt="" />
        <img src="/기말대비/기말고사정답/asset/포도.jpeg" alt="" />
        <button id="prev">&lang;</button>
        <button id="next">&rang;</button>
      </div>
    </div>
    <script>
      var slides = document.querySelectorAll("#container > img");
      var prev = document.querySelector("#prev");
      var next = document.querySelector("#next");
      var current = 0;
      var current2 = current + 1;

      function showSlide(n, m) {
        for (var i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[n].style.display = "inline-block";
        slides[m].style.display = "inline-block";
      }
      function prevSlide() {
        if (current > 0) current -= 1;
        else current = slides.length - 1;
        showSlide(current, current2);
      }
      function nextSlide() {
        if (current < slides.lenght - 1) current += 1;
        else current = 0;
        showSlide(current, current2);
      }

      showSlide(current, current2);

      prev.onclick = prevSlide;
      next.onclick = nextSlide;
    </script>
  </body>
</html>
