<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice3</title>
  </head>
  <body>
    <h1>글로벌 경쟁력을 갖춘 소프트웨어 전문 인력 양성</h1>
    <p id="text">
      소프트웨어 융합대학은 오픈소스 소프트웨어 교육을 기반으로 글로벌 경쟁력을
      갖춘 소프트웨어 전문 인력을 양성하기 위한 교육 모굪에 따라, 2학년까지
      학부기초과목에서 습득한 튼튼한 기초 소프트웨어 지식을 바탕으로 3학년부터는
      산업계 수요를 반영한 빅데이터, 머신러닝, 미디어 엔터테인먼트, IoT융합, 웹,
      정보보호, 엔터프라이즈 소프트웨어 등의 전문 트랙을 복수로 선택하여 심화
      학습하게 됩니다. 4학년에 배치되어있는 트랙별 최신기술 교과목과
      캡스톤디자인 프로젝트 교과목은 실무 프로젝트 중심의 교과목들로서 학생들로
      하여금 학부 과정에서 학습한 지식을 프로젝트 프로젝트 수행 결과물로서
      보여줄 수 있는 능력을 갖추도록 합시다.
    </p>
    <script src="app.js"></script>
  </body>
</html>
