<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="2.css" />
  </head>
  <body>
    <div id="title">
      <h1>숫자 맞히기 게임</h1>
      <p>1에서 45 사이의 수를 입력하세요</p>
    </div>
    <br />
    <br />
    <div>
      <input type="text" id="num" />
      <button type="button" id="guess">확인</button>
      <button type="reset" id="refresh">다시</button>
    </div>
    <div id="result">
      <h2></h2>
    </div>
    <div id="countbox">
      <p id="countNum"></p>
    </div>
    <script src="2.js"></script>
  </body>
</html>
